<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="bg-secondary text-light">
   <script src="node_modules/jquery/dist/jquery.js" ></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid border border-warning rounded p-2 text-bg-warning bg-opacity-10 m-3">
        <a class="navbar-brand" href="#">SpicyToad</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              <a class="nav-link text-light" href="index.html">Home</a>
              <a class="nav-link text-warning" href="quirky.html">Quirky Conversations</a>
              <a class="nav-link text-warning" href="serious.html">Serious Conversations</a>
              <a class="nav-link text-warning" href="academic.html">Academic Conversations</a>
              <a class="nav-link text-warning" href="literature.html">Literature Review Conversations</a>
              <a class="nav-link text-warning" href="relationship.html">Relationship Conversations</a>
              <a class="nav-link text-warning" href="smalltalk.html">Small Talk Conversations</a>
              <a class="nav-link text-warning" href="suggestions.html">Submit Your Own</a>
            </div>
        </div>
    </div>
  </nav>
    <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-sm-8">
            <h1>Looking For Canned Conversation Starters?</h1>
            <p>Sometimes it is hard to find the words to start hard conversations. And sometimes even fun conversations take a while to 
                get rolling. Take a look below to learn more about the different types of conversations and find suggestions for topics to 
                loosen the lips around you</p>
            </p>
            <table class="table table-secondary table-striped table-hover border border-warning rounded">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Purpose</th>
                        <th>Setting</th>
                        <th>Check Them Out:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quirky</td>
                        <td>To elicit giggles or get to know a new friend more intimately</td>
                        <td>Girl's night out</td>
                        <td><a class="btn btn-secondary border border-warning rounded" href="quirky.html" role="button">Find Quirky Ideas</a></td>
                    </tr>
                    <tr>
                        <td>Serious</td>
                        <td>To address sensitive issues</td>
                        <td>Parent to child</td>
                        <td><a class="btn btn-secondary border border-warning rounded" href="serious.html" role="button">Find Serious Ideas</a></td>
                    </tr>
                    <tr>
                        <td>Academic</td>
                        <td>To prompt analytical analysis of chosen subject</td>
                        <td>Classroom discussion participation</td>
                        <td><a class="btn btn-secondary border border-warning rounded" href="academic.html" role="button">Find Academic Ideas</a></td>
                    </tr>
                    <tr>
                        <td>Literature Review</td>
                        <td>To encourage thoughtful discussion of fiction or non fiction themes</td>
                        <td>Book Club</td>
                        <td><a class="btn btn-secondary border border-warning rounded" href="literature.html" role="button">Find Literature Ideas</a></td>
                    </tr>
                    <tr>
                        <td>Relationship</td>
                        <td>To uncover or identify opportunities for improving familial or frienship bonds</td>
                        <td>Couple's retreat</td>
                        <td><a class="btn btn-secondary border border-warning rounded" href="relationship.html" role="button">Find Relationship Ideas</a></td>
                    </tr>
                    <tr>
                        <td>Small Talk</td>
                        <td>To break the ice with strangers during forced interaction</td>
                        <td>Your kid's classroom Christmas party</td>
                        <td><a class="btn btn-secondary border border-warning rounded" href="smalltalk.html" role="button">Find Small Talk Ideas</a></td>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>
</body>
</html>